작성일자 20260303 
작성자 하연석
제목 리눅스 도서에서 필요한? 중요한? 모르는?명령어 리스트업

10.5. 서비스와 소켓 522p
- service -> /usr/lib/systemd/system/
- socket -> /usr/lib/system/system/*.socket

???. 부트 과정
- BIOS
  - MBR 읽음
  - GRUB 읽음 (부트로더)
- UEFI
  - EFI System Partition/EFI/.../*.efi 파일 읽음
  - 위 파티션의 파일시스템은 UEFI 펌웨어가 지원해야함(EFI는 FAT32로 정의됨)
  - GRUB 읽음(부트로더)

???. smartctl
???. journalctl

???. 아침점검 명령어
- Disk 점검
  - cat /var/log/messages | grep -i "i/o" | grep -i "error" | grep -v "fd0" | wc -l
  - cat /var/log/messages | grep -i "scsi" | grep -i "error" | wc -l
  - cat /var/log/messages | grep -i "^.ext.$" | grep -i "error" | wc -l
  - cat /var/log/messages | grep -i "physdisk" | grep -i "failed" | wc -l 

- CPU 개수
  - lsdev -Cc processor | grep Available | wc -l
  - ledev는 proinfo 패키지 설치해야 됨
    - 이 외에도 lscpu, lspci, lcusb 등이 있음

- 메모리 점검
  - free -m | grep Mem

- 스왑 점검
  - free -m | tail -1 | awk '{print int($2)}'

- Run-Q 개수
  - echo $(vmstat 3 2 | tail -n 1) | awk '{print $1}'

- CPU사용률 점검
  - echo $(vmstat 3 2 | tail -n 1) | awk '{print $13, $14}'

